{
    "name": "hostlink/hk-fps-generator",
    "description": "Hong Kong FPS generator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "HL\\FPS\\": "src/"
        }
    }
}